{% extends "layout.html" %}

{% block title %}Account Balance{% endblock %}

{% block content %}
<div class="card-header">
    <h2 class="card-title">
        <i class="fas fa-wallet"></i> Account Balance
    </h2>
</div>

<div class="card">
    <table class="table">
        <thead>
            <tr>
                <th>Account Number</th>
                <th>Account Type</th>
                <th>Balance</th>
                <th>Status</th>
                <th>Created</th>
            </tr>
        </thead>
        <tbody>
            {% for account in accounts %}
            <tr>
                <td>{{ account.account_number }}</td>
                <td>{{ account.account_type|title }}</td>
                <td class="currency">${{ account.balance }}</td>
                <td>
                    {% if account.status == 'active' %}
                        <span class="status-active">Active</span>
                    {% else %}
                        <span class="status-blocked">Inactive</span>
                    {% endif %}
                </td>
                <td>{{ account.created_at[:10] }}</td>
            </tr>
            {% else %}
            <tr>
                <td colspan="5" style="text-align: center;">No accounts found</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}