{% extends "layout.html" %}

{% block title %}Banking Chatbot{% endblock %}

{% block content %}
<div class="card-header">
    <h2 class="card-title">
        <i class="fas fa-robot"></i> Banking Assistant
    </h2>
    <p>Ask me anything about banking services</p>
</div>

<div class="chatbot-container">
    <div class="card">
        <div class="chat-messages" id="chatMessages">
            <div class="message bot">
                <strong>Banking Assistant:</strong> Hello! I'm your banking assistant. How can I help you today? You can ask about account opening, balance checking, deposits, withdrawals, or transfers.
            </div>
        </div>

        <div class="chat-input">
            <input type="text" id="message" class="form-control" 
                   placeholder="Type your question here...">
            <button class="btn btn-primary" onclick="sendMessage()">
                <i class="fas fa-paper-plane"></i> Send
            </button>
        </div>
    </div>

    <div class="card" style="margin-top: 1rem;">
        <h4>Common Questions:</h4>
        <div class="suggestions">
            <button class="btn btn-outline btn-sm" onclick="setQuestion('How do I check my balance?')">
                Check balance
            </button>
            <button class="btn btn-outline btn-sm" onclick="setQuestion('How to transfer money?')">
                Transfer money
            </button>
            <button class="btn btn-outline btn-sm" onclick="setQuestion('How to open an account?')">
                Open account
            </button>
            <button class="btn btn-outline btn-sm" onclick="setQuestion('How to deposit money?')">
                Deposit money
            </button>
            <button class="btn btn-outline btn-sm" onclick="setQuestion('Bank working hours?')">
                Bank hours
            </button>
        </div>
    </div>
</div>

<script>
function setQuestion(question) {
    document.getElementById('message').value = question;
    sendMessage();
}

function sendMessage() {
    const messageInput = document.getElementById('message');
    const chatMessages = document.getElementById('chatMessages');
    const message = messageInput.value.trim();
    
    if (!message) return;
    
    // Add user message
    const userMessage = document.createElement('div');
    userMessage.className = 'message user';
    userMessage.textContent = message;
    chatMessages.appendChild(userMessage);
    
    messageInput.value = '';
    chatMessages.scrollTop = chatMessages.scrollHeight;
    
    // Send to server
    fetch('{{ url_for("chatbot") }}', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ message: message })
    })
    .then(response => response.json())
    .then(data => {
        setTimeout(() => {
            const botMessage = document.createElement('div');
            botMessage.className = 'message bot';
            botMessage.innerHTML = `<strong>Banking Assistant:</strong> ${data.response}`;
            chatMessages.appendChild(botMessage);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }, 500);
    })
    .catch(error => {
        setTimeout(() => {
            const botMessage = document.createElement('div');
            botMessage.className = 'message bot';
            botMessage.innerHTML = '<strong>Banking Assistant:</strong> Sorry, I encountered an error. Please try again.';
            chatMessages.appendChild(botMessage);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }, 500);
    });
}

// Send on Enter key
document.getElementById('message').addEventListener('keypress', function(e) {
    if (e.key === 'Enter') {
        sendMessage();
    }
});
</script>

<style>
.suggestions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
}

.btn-outline {
    background: transparent;
    border: 1px solid #1a237e;
    color: #1a237e;
}
</style>
{% endblock %}