{% extends "layout.html" %}

{% block title %}Customer Dashboard{% endblock %}

{% block content %}
<div class="card-header">
    <h2 class="card-title">
        <i class="fas fa-tachometer-alt"></i> Customer Dashboard
    </h2>
    <p>Welcome, {{ session.full_name }}</p>
</div>

<div class="stats-grid">
    {% for account in accounts %}
    <div class="stat-card">
        <i class="fas fa-wallet stat-icon"></i>
        <div class="stat-number">${{ account.balance }}</div>
        <div class="stat-label">{{ account.account_type|title }} Account</div>
        <p>{{ account.account_number }}</p>
    </div>
    {% else %}
    <div class="stat-card">
        <i class="fas fa-exclamation-circle stat-icon"></i>
        <div class="stat-label">No Accounts</div>
        <p>Please contact bank staff</p>
    </div>
    {% endfor %}
</div>

<div class="card">
    <h3>Quick Actions</h3>
    <div class="action-buttons">
        <a href="{{ url_for('balance') }}" class="btn btn-primary">
            <i class="fas fa-wallet"></i> View Balance
        </a>
        <a href="{{ url_for('transactions') }}" class="btn btn-primary">
            <i class="fas fa-history"></i> Transactions
        </a>
        <a href="{{ url_for('transfer') }}" class="btn btn-primary">
            <i class="fas fa-exchange-alt"></i> Transfer Money
        </a>
        <a href="{{ url_for('chatbot') }}" class="btn btn-primary">
            <i class="fas fa-robot"></i> Banking Chatbot
        </a>
    </div>
</div>

<div class="card">
    <h3>Recent Transactions</h3>
    {% if transactions %}
    <table class="table">
        <thead>
            <tr>
                <th>Type</th>
                <th>Amount</th>
                <th>Date</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            {% for trans in transactions %}
            <tr>
                <td>{{ trans.type|title }}</td>
                <td class="currency">${{ trans.amount }}</td>
                <td>{{ trans.date[:19] }}</td>
                <td>{{ trans.description or '-' }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No recent transactions found.</p>
    {% endif %}
</div>
{% endblock %}