{% extends "layout.html" %}

{% block title %}Transfer Money{% endblock %}

{% block content %}
<div class="card-header">
    <h2 class="card-title">
        <i class="fas fa-exchange-alt"></i> Transfer Money
    </h2>
</div>

<div class="card">
    <form method="POST">
        <div class="form-group">
            <label for="from_account" class="form-label">From Account</label>
            <select id="from_account" name="from_account" class="form-control" required>
                <option value="">Select your account</option>
                {% for account in accounts %}
                <option value="{{ account.account_number }}">
                    {{ account.account_number }} ({{ account.account_type|title }}) - Balance: ${{ account.balance }}
                </option>
                {% endfor %}
            </select>
        </div>

        <div class="form-group">
            <label for="to_account" class="form-label">To Account Number</label>
            <input type="text" id="to_account" name="to_account" class="form-control" 
                   placeholder="Enter recipient account number" required>
        </div>

        <div class="form-group">
            <label for="amount" class="form-label">Amount</label>
            <input type="number" id="amount" name="amount" class="form-control" 
                   placeholder="Enter amount" step="0.01" min="0.01" required>
        </div>

        <div class="form-group">
            <label for="description" class="form-label">Description (Optional)</label>
            <input type="text" id="description" name="description" class="form-control" 
                   placeholder="Enter description">
        </div>

        <button type="submit" class="btn btn-primary">
            <i class="fas fa-paper-plane"></i> Transfer Money
        </button>
    </form>
</div>
{% endblock %}