{% extends "layout.html" %}

{% block title %}Transaction History{% endblock %}

{% block content %}
<div class="card-header">
    <h2 class="card-title">
        <i class="fas fa-history"></i> Transaction History
    </h2>
</div>

<div class="card">
    {% if transactions %}
    <table class="table">
        <thead>
            <tr>
                <th>Date</th>
                <th>Account</th>
                <th>Type</th>
                <th>Amount</th>
                <th>Description</th>
                <th>Related Account</th>
            </tr>
        </thead>
        <tbody>
            {% for trans in transactions %}
            <tr>
                <td>{{ trans.date[:19] }}</td>
                <td>{{ trans.account_number }}</td>
                <td>{{ trans.type|title }}</td>
                <td class="currency">${{ trans.amount }}</td>
                <td>{{ trans.description or '-' }}</td>
                <td>{{ trans.related_account or '-' }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No transactions found.</p>
    {% endif %}
</div>
{% endblock %}