<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Bank Management System{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="navbar">
        <div class="container">
            <a href="{{ url_for('dashboard') }}" class="logo">
                <i class="fas fa-university"></i> SecureBank
            </a>
            
            {% if session.user_id %}
            <div class="user-info">
                <span><i class="fas fa-user"></i> {{ session.full_name }} ({{ session.role|title }})</span>
                <a href="{{ url_for('logout') }}" class="btn btn-primary">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
            {% endif %}
        </div>
    </header>

    {% if session.user_id %}
    <nav>
        <ul class="nav-links container">
            {% if session.role == 'admin' %}
                <li><a href="{{ url_for('dashboard') }}" class="{% if request.endpoint == 'dashboard' %}active{% endif %}">
                    <i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="{{ url_for('admin_users') }}" class="{% if request.endpoint == 'admin_users' %}active{% endif %}">
                    <i class="fas fa-users"></i> Users</a></li>
                <li><a href="{{ url_for('admin_accounts') }}" class="{% if request.endpoint == 'admin_accounts' %}active{% endif %}">
                    <i class="fas fa-credit-card"></i> Accounts</a></li>
                <li><a href="{{ url_for('admin_transactions') }}" class="{% if request.endpoint == 'admin_transactions' %}active{% endif %}">
                    <i class="fas fa-exchange-alt"></i> Transactions</a></li>
            
            {% elif session.role == 'staff' %}
                <li><a href="{{ url_for('dashboard') }}" class="{% if request.endpoint == 'dashboard' %}active{% endif %}">
                    <i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="{{ url_for('create_account') }}" class="{% if request.endpoint == 'create_account' %}active{% endif %}">
                    <i class="fas fa-user-plus"></i> Create Account</a></li>
                <li><a href="{{ url_for('deposit') }}" class="{% if request.endpoint == 'deposit' %}active{% endif %}">
                    <i class="fas fa-money-bill-wave"></i> Deposit</a></li>
                <li><a href="{{ url_for('withdraw') }}" class="{% if request.endpoint == 'withdraw' %}active{% endif %}">
                    <i class="fas fa-hand-holding-usd"></i> Withdraw</a></li>
                <li><a href="{{ url_for('customers') }}" class="{% if request.endpoint == 'customers' %}active{% endif %}">
                    <i class="fas fa-users"></i> Customers</a></li>
            
            {% else %}
                <li><a href="{{ url_for('dashboard') }}" class="{% if request.endpoint == 'dashboard' %}active{% endif %}">
                    <i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="{{ url_for('balance') }}" class="{% if request.endpoint == 'balance' %}active{% endif %}">
                    <i class="fas fa-wallet"></i> Balance</a></li>
                <li><a href="{{ url_for('transactions') }}" class="{% if request.endpoint == 'transactions' %}active{% endif %}">
                    <i class="fas fa-history"></i> Transactions</a></li>
                <li><a href="{{ url_for('transfer') }}" class="{% if request.endpoint == 'transfer' %}active{% endif %}">
                    <i class="fas fa-exchange-alt"></i> Transfer</a></li>
                <li><a href="{{ url_for('chatbot') }}" class="{% if request.endpoint == 'chatbot' %}active{% endif %}">
                    <i class="fas fa-robot"></i> Chatbot</a></li>
            {% endif %}
        </ul>
    </nav>
    {% endif %}

    <main class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {% if category == 'success' %}
                            <i class="fas fa-check-circle"></i>
                        {% elif category == 'danger' %}
                            <i class="fas fa-exclamation-circle"></i>
                        {% else %}
                            <i class="fas fa-info-circle"></i>
                        {% endif %}
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2026 SecureBank Management System | Academic Project</p>
            <p><small>Python Flask + SQLite | Role-Based Access Control | Secure Authentication</small></p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>