{% extends "layout.html" %}

{% block title %}Login - Bank System{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div style="text-align: center; margin-bottom: 2rem;">
            <i class="fas fa-university" style="font-size: 3rem; color: #1a237e; margin-bottom: 1rem;"></i>
            <h2>Bank Login</h2>
            <p>Access your banking dashboard</p>
        </div>

        <form method="POST">
            <div class="form-group">
                <label for="username" class="form-label">
                    <i class="fas fa-user"></i> Username
                </label>
                <input type="text" id="username" name="username" class="form-control" 
                       placeholder="Enter your username" required>
            </div>

            <div class="form-group">
                <label for="password" class="form-label">
                    <i class="fas fa-lock"></i> Password
                </label>
                <input type="password" id="password" name="password" class="form-control" 
                       placeholder="Enter your password" required>
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-primary" style="width: 100%;">
                    <i class="fas fa-sign-in-alt"></i> Login
                </button>
            </div>
        </form>

        <div style="text-align: center; margin-top: 1.5rem;">
            <p>Don't have an account? 
                <a href="{{ url_for('register') }}">Register here</a>
            </p>
            <p style="font-size: 0.875rem; color: #666; margin-top: 1rem;">
                <strong>Demo Credentials:</strong><br>
                Admin: admin / admin123<br>
                Staff: staff / staff123
            </p>
        </div>
    </div>
</div>
{% endblock %}