{% extends "layout.html" %}

{% block title %}Register - Bank System{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div style="text-align: center; margin-bottom: 2rem;">
            <i class="fas fa-user-plus" style="font-size: 3rem; color: #1a237e; margin-bottom: 1rem;"></i>
            <h2>Create Account</h2>
            <p>Join our banking community</p>
        </div>

        <form method="POST">
            <div class="form-group">
                <label for="full_name" class="form-label">Full Name</label>
                <input type="text" id="full_name" name="full_name" class="form-control" 
                       placeholder="Enter your full name" required>
            </div>

            <div class="form-group">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" id="email" name="email" class="form-control" 
                       placeholder="Enter your email" required>
            </div>

            <div class="form-group">
                <label for="username" class="form-label">Username</label>
                <input type="text" id="username" name="username" class="form-control" 
                       placeholder="Choose a username" required>
            </div>

            <div class="form-group">
                <label for="password" class="form-label">Password</label>
                <input type="password" id="password" name="password" class="form-control" 
                       placeholder="Minimum 6 characters" required>
            </div>

            <div class="form-group">
                <label for="confirm_password" class="form-label">Confirm Password</label>
                <input type="password" id="confirm_password" name="confirm_password" 
                       class="form-control" placeholder="Confirm your password" required>
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-success" style="width: 100%;">
                    <i class="fas fa-user-plus"></i> Create Account
                </button>
            </div>
        </form>

        <div style="text-align: center; margin-top: 1.5rem;">
            <p>Already have an account? 
                <a href="{{ url_for('login') }}">Login here</a>
            </p>
        </div>
    </div>
</div>
{% endblock %}