{% extends "layout.html" %}

{% block title %}Create Account{% endblock %}

{% block content %}
<div class="card-header">
    <h2 class="card-title">
        <i class="fas fa-user-plus"></i> Create Customer Account
    </h2>
</div>

<div class="card">
    <form method="POST">
        <div class="form-group">
            <label for="username" class="form-label">Username</label>
            <input type="text" id="username" name="username" class="form-control" 
                   placeholder="Enter username" required>
        </div>

        <div class="form-group">
            <label for="password" class="form-label">Password</label>
            <input type="password" id="password" name="password" class="form-control" 
                   placeholder="Enter password" required>
        </div>

        <div class="form-group">
            <label for="full_name" class="form-label">Full Name</label>
            <input type="text" id="full_name" name="full_name" class="form-control" 
                   placeholder="Enter full name" required>
        </div>

        <div class="form-group">
            <label for="email" class="form-label">Email</label>
            <input type="email" id="email" name="email" class="form-control" 
                   placeholder="Enter email" required>
        </div>

        <div class="form-group">
            <label for="account_type" class="form-label">Account Type</label>
            <select id="account_type" name="account_type" class="form-control" required>
                <option value="savings">Savings Account</option>
                <option value="current">Current Account</option>
            </select>
        </div>

        <button type="submit" class="btn btn-success">
            <i class="fas fa-check-circle"></i> Create Account
        </button>
    </form>
</div>
{% endblock %}