{% extends "layout.html" %}

{% block title %}Customers{% endblock %}

{% block content %}
<div class="card-header">
    <h2 class="card-title">
        <i class="fas fa-users"></i> All Customers
    </h2>
</div>

<div class="card">
    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Full Name</th>
                <th>Email</th>
                <th>Account No</th>
                <th>Balance</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for customer in customers %}
            <tr>
                <td>{{ customer.user_id }}</td>
                <td>{{ customer.username }}</td>
                <td>{{ customer.full_name }}</td>
                <td>{{ customer.email }}</td>
                <td>{{ customer.account_number or 'N/A' }}</td>
                <td class="currency">${{ customer.balance or '0.00' }}</td>
                <td>
                    {% if customer.status == 'active' %}
                        <span class="status-active">Active</span>
                    {% else %}
                        <span class="status-blocked">Blocked</span>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}