{% extends "layout.html" %}

{% block title %}Staff Dashboard{% endblock %}

{% block content %}
<div class="card-header">
    <h2 class="card-title">
        <i class="fas fa-tachometer-alt"></i> Staff Dashboard
    </h2>
    <p>Welcome, {{ session.full_name }}</p>
</div>

<div class="stats-grid">
    <div class="stat-card">
        <i class="fas fa-users stat-icon"></i>
        <div class="stat-number">{{ customers_count }}</div>
        <div class="stat-label">Customers</div>
    </div>
    
    <div class="stat-card">
        <i class="fas fa-credit-card stat-icon"></i>
        <div class="stat-number">{{ accounts_count }}</div>
        <div class="stat-label">Total Accounts</div>
    </div>
    
    <div class="stat-card">
        <i class="fas fa-user-tie stat-icon"></i>
        <div class="stat-label">Staff Member</div>
        <p>Bank Operations</p>
    </div>
</div>

<div class="card">
    <h3>Quick Actions</h3>
    <div class="action-buttons">
        <a href="{{ url_for('create_account') }}" class="btn btn-primary">
            <i class="fas fa-user-plus"></i> Create Account
        </a>
        <a href="{{ url_for('deposit') }}" class="btn btn-primary">
            <i class="fas fa-money-bill-wave"></i> Deposit
        </a>
        <a href="{{ url_for('withdraw') }}" class="btn btn-primary">
            <i class="fas fa-hand-holding-usd"></i> Withdraw
        </a>
        <a href="{{ url_for('customers') }}" class="btn btn-primary">
            <i class="fas fa-users"></i> View Customers
        </a>
    </div>
</div>
{% endblock %}