{% extends "layout.html" %}

{% block title %}Deposit Money{% endblock %}

{% block content %}
<div class="card-header">
    <h2 class="card-title">
        <i class="fas fa-money-bill-wave"></i> Deposit Money
    </h2>
</div>

<div class="card">
    <form method="POST">
        <div class="form-group">
            <label for="account_number" class="form-label">Account Number</label>
            <input type="text" id="account_number" name="account_number" class="form-control" 
                   placeholder="Enter account number" required>
        </div>

        <div class="form-group">
            <label for="amount" class="form-label">Amount</label>
            <input type="number" id="amount" name="amount" class="form-control" 
                   placeholder="Enter amount" step="0.01" min="0.01" required>
        </div>

        <div class="form-group">
            <label for="description" class="form-label">Description (Optional)</label>
            <input type="text" id="description" name="description" class="form-control" 
                   placeholder="Enter description">
        </div>

        <button type="submit" class="btn btn-primary">
            <i class="fas fa-check-circle"></i> Process Deposit
        </button>
    </form>
</div>
{% endblock %}