{% extends "layout.html" %}

{% block title %}All Accounts{% endblock %}

{% block content %}
<div class="card-header">
    <h2 class="card-title">
        <i class="fas fa-credit-card"></i> Bank Accounts
    </h2>
</div>

<div class="card">
    <table class="table">
        <thead>
            <tr>
                <th>Account No</th>
                <th>Account Type</th>
                <th>Balance</th>
                <th>Owner</th>
                <th>Status</th>
                <th>Created</th>
            </tr>
        </thead>
        <tbody>
            {% for account in accounts %}
            <tr>
                <td>{{ account.account_number }}</td>
                <td>{{ account.account_type|title }}</td>
                <td class="currency">${{ account.balance }}</td>
                <td>{{ account.full_name }}</td>
                <td>
                    {% if account.status == 'active' %}
                        <span class="status-active">Active</span>
                    {% elif account.status == 'suspended' %}
                        <span class="status-suspended">Suspended</span>
                    {% else %}
                        <span class="status-blocked">Closed</span>
                    {% endif %}
                </td>
                <td>{{ account.created_at[:10] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}