{% extends "layout.html" %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<div class="card-header">
    <h2 class="card-title">
        <i class="fas fa-tachometer-alt"></i> Admin Dashboard
    </h2>
    <p>Welcome, {{ session.full_name }}</p>
</div>

<div class="stats-grid">
    <div class="stat-card">
        <i class="fas fa-users stat-icon"></i>
        <div class="stat-number">{{ users_count }}</div>
        <div class="stat-label">Total Users</div>
    </div>
    
    <div class="stat-card">
        <i class="fas fa-credit-card stat-icon"></i>
        <div class="stat-number">{{ accounts_count }}</div>
        <div class="stat-label">Bank Accounts</div>
    </div>
    
    <div class="stat-card">
        <i class="fas fa-exchange-alt stat-icon"></i>
        <div class="stat-number">{{ recent_transactions|length }}</div>
        <div class="stat-label">Recent Transactions</div>
    </div>
    
    <div class="stat-card">
        <i class="fas fa-user-shield stat-icon"></i>
        <div class="stat-label">Administrator</div>
        <p>Full System Access</p>
    </div>
</div>

<div class="card">
    <h3>Quick Actions</h3>
    <div class="action-buttons">
        <a href="{{ url_for('admin_users') }}" class="btn btn-primary">
            <i class="fas fa-users"></i> Manage Users
        </a>
        <a href="{{ url_for('admin_accounts') }}" class="btn btn-primary">
            <i class="fas fa-credit-card"></i> View Accounts
        </a>
        <a href="{{ url_for('admin_transactions') }}" class="btn btn-primary">
            <i class="fas fa-history"></i> View Transactions
        </a>
    </div>
</div>

<div class="card">
    <h3>Recent Transactions</h3>
    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Account</th>
                <th>Type</th>
                <th>Amount</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            {% for trans in recent_transactions %}
            <tr>
                <td>{{ trans.transaction_id }}</td>
                <td>{{ trans.account_number }}</td>
                <td>{{ trans.type }}</td>
                <td>${{ trans.amount }}</td>
                <td>{{ trans.date[:19] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}