{% extends "layout.html" %}

{% block title %}Manage Users{% endblock %}

{% block content %}
<div class="card-header">
    <h2 class="card-title">
        <i class="fas fa-users"></i> User Management
    </h2>
</div>

<div class="card">
    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Full Name</th>
                <th>Email</th>
                <th>Role</th>
                <th>Status</th>
                <th>Created</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.user_id }}</td>
                <td>{{ user.username }}</td>
                <td>{{ user.full_name }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.role|title }}</td>
                <td>
                    {% if user.status == 'active' %}
                        <span class="status-active">Active</span>
                    {% else %}
                        <span class="status-blocked">Blocked</span>
                    {% endif %}
                </td>
                <td>{{ user.created_at[:10] }}</td>
                <td>
                    {% if user.status == 'active' %}
                        <a href="{{ url_for('toggle_user', user_id=user.user_id) }}" 
                           class="btn btn-danger btn-sm">Block</a>
                    {% else %}
                        <a href="{{ url_for('toggle_user', user_id=user.user_id) }}" 
                           class="btn btn-success btn-sm">Unblock</a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}